{
  "name": "@agilesyndrome/cf-genai-messaging",
  "version": "4.1.5",
  "description": "Reusable conversations, messages, and group-message persistence for Cloudflare Workers.",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "tests",
    "migrations",
    "README.md",
    "CONTRACT.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check src/index.js",
    "test": "node --test tests/*.test.mjs",
    "build": "npm run check && npm test && npm pack --dry-run",
    "publish:first": "npm publish --access public --provenance=false"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agilesyndrome/cf-genai-messaging.git"
  },
  "bugs": {
    "url": "https://github.com/agilesyndrome/cf-genai-messaging/issues"
  },
  "homepage": "https://github.com/agilesyndrome/cf-genai-messaging",
  "dependencies": {
    "@agilesyndrome/cf-genai-base": "^4.1.1"
  }
}
